VITE_SUPABASE_URL=https://nvsvcmegozcmwmdmpcnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52c3ZjbWVnb3pjbXdtZG1wY25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTg4OTksImV4cCI6MjA2OTEzNDg5OX0.-NdeI6tVgT5FguM1vDW0h7KOT2UFQaHnI3No7hwk4Kg
VITE_API_URL=http://localhost:3000