SUPABASE_URL=https://niivdgjfnubqxlbfrveo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5paXZkZ2pmbnVicXhsYmZydmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODY0ODIsImV4cCI6MjA3MDc2MjQ4Mn0.rVGtov9rZNEBHqeYowUBh8aN5su0W42V1xDSdTuAhZE
PORT=5000